{
  "name": "nicell.github.io",
  "private": true,
  "version": "0.0.1",
  "description": "Personal website",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "build-prod": "git push origin `git subtree split --prefix www dev`:master"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/pro-light-svg-icons": "^5.9.0",
    "@fortawesome/pro-regular-svg-icons": "^5.9.0",
    "@fortawesome/pro-solid-svg-icons": "^5.9.0",
    "@stencil/core": "^1.0.4",
    "@stencil/router": "^1.0.1",
    "intersection-observer": "^0.7.0",
    "webfontloader": "^1.6.28"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/webfontloader": "^1.6.29",
    "workbox-build": "4.3.1"
  }
}
